[33mcommit e42bf34790c9071c1d3dcf74a46b2e54a471d781[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mostafa <mojtahedimostafa.m@gmail.com>
Date:   Tue Dec 25 21:45:38 2018 +0330

    continue 3rd commit

[33mcommit 06b3c16e876953ba65770b6c4351732f13aedd9b[m
Author: Mostafa <mojtahedimostafa.m@gmail.com>
Date:   Tue Dec 25 21:22:12 2018 +0330

    3rd commit

[33mcommit 3aa3b444fb7fbe7dd963bf9863433aaec872aef8[m
Author: Mostafa <mojtahedimostafa.m@gmail.com>
Date:   Tue Dec 25 21:19:44 2018 +0330

    3th commit

[33mcommit a266a120d175790f02350a5413b8dd8e22837863[m
Author: Mostafa <mojtahedimostafa.m@gmail.com>
Date:   Mon Dec 24 20:54:04 2018 +0330

    2nd commit

[33mcommit c7fd426759b88605c3acd4ff5cd0c824316f9862[m
Author: Mostafa <mojtahedimostafa.m@gmail.com>
Date:   Mon Dec 24 20:51:07 2018 +0330

    second commit

[33mcommit c995921e0cf73845dd7e84f0173fb23760372186[m
Author: Mostafa <mojtahedimostafa.m@gmail.com>
Date:   Sun Dec 23 23:56:31 2018 +0330

    First commit
